{
  "name": "F1 Circuit Walks",
  "short_name": "F1 Walks",
  "description": "Turn-by-turn walking guides to real F1 street circuits — Monaco, Baku, Singapore, Las Vegas, and Melbourne",
  "lang": "en",
  "start_url": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#0a0a0a",
  "theme_color": "#e8001d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "sports",
    "travel",
    "navigation"
  ],
  "prefer_related_applications": false
}